API_SERVER_URL=http://localhost:5000
AUTH_SECRET=upAybD3G8XUMzEKTM7fOfmPzHV2Bel5g
NEXT_PUBLIC_NOTIFY_SERVER_URL=http://localhost:5000/api/v1/notify
NEXT_PUBLIC_AI_CONVERSATION_USER_ID=b91a9cb7-fa92-4683-b5bd-51e7fd20eace